# RTest

./: .editorconfig  .gitignore  .gitmodules  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  PHASE3_COMPLETION_SUMMARY.md  PLAN.md  PROJECTPLAN.md  README.md  RadioConsole.sln  SYSTEMCONFIGURATION.md  TASK_4_2_SUMMARY.md  TSWEB_API_MAPPING.md  TSWEB_API_MAPPING_SUMMARY.txt  TS_WEB.md  UIPHASEDPLAN.md  UIPREPARATION.md  UI_PREP_SUMMARY.md
src/RTLSDRCore/: IRadioControl.cs  README.md  RTLSDRCore.csproj  RadioReceiver.cs
src/RTLSDRCore/Bands/: BandPresets.cs
src/RTLSDRCore/DSP/: AmDemodulator.cs  DemodulatorFactory.cs  Filters.cs  FmDemodulator.cs  IDemodulator.cs  SsbDemodulator.cs
src/RTLSDRCore/Enums/: BandType.cs  DeviceType.cs  ModulationType.cs  ReceiverState.cs
src/RTLSDRCore/Hardware/: ISdrDevice.cs  MockSdrDevice.cs  RtlSdrDevice.cs  SdrDeviceFactory.cs
src/RTLSDRCore/Models/: AudioFormat.cs  DeviceInfo.cs  IqSample.cs  RadioBand.cs  RadioState.cs
src/Radio.API/: Program.cs  Radio.API.csproj  appsettings.json
src/Radio.API/Controllers/: AudioController.cs  ConfigurationController.cs  DevicesController.cs  FilesController.cs  MetricsController.cs  PlayHistoryController.cs  QueueController.cs  RadioController.cs  SourcesController.cs  SpotifyController.cs  SystemController.cs
src/Radio.API/Extensions/: AudioEngineExtensions.cs
src/Radio.API/Hubs/: AudioStateHub.cs  AudioVisualizationHub.cs
src/Radio.API/Mappers/: AudioDtoMapper.cs
src/Radio.API/Middleware/: ApiMetricsMiddleware.cs
src/Radio.API/Models/: AudioModels.cs  AudioSourceDtos.cs  ConfigurationModels.cs  FileDtos.cs  NowPlayingDto.cs  PlayHistoryModels.cs  PlaybackDtos.cs  QueueDtos.cs  RadioDtos.cs  RadioPresetDto.cs  SpotifyModels.cs  SystemModels.cs  VisualizationModels.cs  VolumeDtos.cs
src/Radio.API/Services/: AudioStateUpdateService.cs  VisualizationBroadcastService.cs
src/Radio.API/Streaming/: AudioStreamMiddleware.cs
src/Radio.Infrastructure/: Radio.Infrastructure.csproj
src/Radio.Infrastructure/Audio/Factories/: RadioFactory.cs
src/Radio.Infrastructure/Audio/Fingerprinting/: BackgroundIdentificationService.cs  MetadataLookupService.cs  MockFingerprintService.cs  SoundFlowAudioTap.cs
src/Radio.Infrastructure/Audio/Outputs/: AudioOutputBase.cs  GoogleCastOutput.cs  HttpStreamOutput.cs  LocalAudioOutput.cs
src/Radio.Infrastructure/Audio/Providers/: SDRAudioDataProvider.cs
src/Radio.Infrastructure/Audio/Services/: AudioFileEventSourceFactory.cs  DuckingService.cs  FileBrowser.cs  RadioPresetService.cs  TTSFactory.cs
src/Radio.Infrastructure/Audio/SoundFlow/: SoundFlowAudioEngine.cs  SoundFlowDeviceManager.cs  SoundFlowMasterMixer.cs  TappedOutputStream.cs
src/Radio.Infrastructure/Audio/Visualization/: LevelMeter.cs  SpectrumAnalyzer.cs  VisualizerService.cs  WaveformAnalyzer.cs
src/Radio.Infrastructure/Configuration/Abstractions/: IConfigurationBackupService.cs  IConfigurationManager.cs  IConfigurationStore.cs  IConfigurationStoreFactory.cs  ISecretsProvider.cs  IUnifiedDatabaseBackupService.cs
src/Radio.Infrastructure/Configuration/Backup/: ConfigurationBackupService.cs  UnifiedDatabaseBackupService.cs
src/Radio.Infrastructure/Configuration/Exceptions/: ConfigurationEntryNotFoundException.cs  ConfigurationStoreCorruptedException.cs  ConfigurationStoreException.cs
src/Radio.Infrastructure/Configuration/Models/: BackupMetadata.cs  ConfigurationEntry.cs  ConfigurationFile.cs  ConfigurationOptions.cs  ConfigurationReadMode.cs  ConfigurationStoreType.cs  SecretTag.cs
src/Radio.Infrastructure/Configuration/Secrets/: JsonSecretsProvider.cs  SecretTagProcessor.cs  SecretsProviderBase.cs  SqliteSecretsProvider.cs
src/Radio.Infrastructure/Configuration/Services/: ConfigurationManager.cs
src/Radio.Infrastructure/Configuration/Stores/: ConfigurationStoreBase.cs  ConfigurationStoreFactory.cs  JsonConfigurationStore.cs  SqliteConfigurationStore.cs
src/Radio.Infrastructure/DependencyInjection/: AudioServiceExtensions.cs  ConfigurationServiceExtensions.cs  ExternalServiceExtensions.cs  FingerprintingServiceExtensions.cs  MetricsServiceExtensions.cs
src/Radio.Infrastructure/Metrics/Data/: MetricsDbContext.cs
src/Radio.Infrastructure/Metrics/Repositories/: SqliteMetricsRepository.cs
src/Radio.Infrastructure/Metrics/Services/: BufferedMetricsCollector.cs  MetricsRollupService.cs  SystemMonitorService.cs
src/Radio.Web/: Program.cs  Radio.Web.csproj
src/Radio.Web/Components/: App.razor  _Imports.razor
src/Radio.Web/Components/Layout/: MainLayout.razor
src/Radio.Web/Components/Pages/: DeviceManagementPage.razor  Error.razor  FileBrowserPage.razor  Home.razor  MetricsDashboardPage.razor  QueuePage.razor  RadioPage.razor  SpotifyPage.razor  SystemConfigPage.razor  VisualizerPage.razor
src/Radio.Web/Models/: ApiModels.cs
src/Radio.Web/Services/ApiClients/: AudioApiService.cs  ConfigurationApiService.cs  DevicesApiService.cs  FileApiService.cs  MetricsApiService.cs  PlayHistoryApiService.cs  QueueApiService.cs  RadioApiService.cs  SourcesApiService.cs  SpotifyApiService.cs  SystemApiService.cs
src/Radio.Web/Services/Hub/: AudioStateHubService.cs  AudioVisualizationHubService.cs
src/Radio.Web/wwwroot/css/: custom-theme.css
src/Radio.Web/wwwroot/js/: visualizer.js
tools/Radio.Tools.AudioUAT/: Program.cs  Radio.Tools.AudioUAT.csproj  TestRunner.cs  appsettings.json
tools/Radio.Tools.AudioUAT/Phases/Phase10/: BackupRestoreTests.cs
tools/Radio.Tools.AudioUAT/Phases/Phase11/: RTLSDRRadioTests.cs
tools/Radio.Tools.AudioUAT/Phases/Phase2/: CoreAudioEngineTests.cs
tools/Radio.Tools.AudioUAT/Phases/Phase3/: PrimaryAudioSourceTests.cs
tools/Radio.Tools.AudioUAT/Phases/Phase4/: EventAudioSourceTests.cs
tools/Radio.Tools.AudioUAT/Results/: TestResultsManager.cs
tools/Radio.Tools.AudioUAT/Utilities/: AudioTestHelpers.cs  ConsoleUI.cs
tools/Radio.Tools.AudioUAT/data/: fingerprints.db
tools/Radio.Tools.ConfigurationManager/: ConfigurationTool.cs  MenuAction.cs  Program.cs  Radio.Tools.ConfigurationManager.csproj  appsettings.json
tsweb/: PRD.md  (+5 more)
(+214 files in other folders)
