<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Modern C# library for RTL-SDR radio receivers with support for AM, FM, SW, AIR, WB, and VHF bands</Description>
    <Authors>SDRRadio Contributors</Authors>
    <PackageTags>sdr;rtl-sdr;radio;am;fm;shortwave;aircraft;weather;vhf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
